<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>flipkart</title>
	
	<script src="https://kit.fontawesome.com/a5f2c2c277.js" crossorigin="anonymous"></script>
	
	<style>
	body {
	margin:0px;
}
#main{
	background:#2874f0;
}
img{
	vertical-align:middle;
	height:70px;
}
.inner{
	width:50%;

	margin:0px auto;
	padding :10px 0px;
}
		.tx{
			width:6oopx;
			height:20px;
			padding-left:50px;
		}
		.btn{
			background:white;
			border:10px;
			color:#2874f0;
			padding:5px 30px;
			font-weight:bold;
			font-weight:19px;
			margin-left:10px;
		}
		.seller{
			display:white;
			margin-left:30px;
			color:white;
			display:inline;
		}
		a {
			color:white;
			text-decoration:none;
			margin-left:auto;
		}
	
	
	
	
	
	</style>
</head>

<body>
	<div id = "main">
		<div class = "inner">
			<img src="oxford.jpg">
			<input type = "text" class = "tx" placeholder = "search">
			<button class ="btn">Login</button>
			<p class = "seller"><a href = "#">Become a seller</a></p>
			<p class = "seller"><a href = "#">More&nbsp;&nbsp;<i class="fa-thin fa-angle-down"></i></a></p>
			<p class = "seller"><a href = "#"><i class="fa-solid fa-cart-minus"></i>&nbsp;&nbsp;Cart</a></p>
		
		
		
		
		
		
		
		</div>
	
	
	
	
	
	
	
	</div>


</body>
</html>
